{
  "expo": {
    "name": "ReadChampApp",
    "slug": "ReadChampApp",
    "version": "1.0.0",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.neu_garcia_angelanne.ReadChampApp"
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.neu_garcia_angelanne.ReadChampApp"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow ReadChamp to check your reading pronunciation."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.20"
          }
        }
      ]
    ]
  }
}