{
  "expo": {
    "name": "ReadChampApp",
    "slug": "ReadChampApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.neu_garcia_angelanne.ReadChampApp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.neu_garcia_angelanne.ReadChampApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c70c4e64-6c80-45fc-a6dd-0008d53f5166"
      }
    },
    "owner": "neu_sanmiguel_princelawrence"
  }
}
